{
  "scripts": {
    "dev": "dx serve",
    "tailwind-dev": "npx @tailwindcss/cli -i ./input.css -o ./tailwind.css --watch",
    "tailwind": "npx @tailwindcss/cli -i ./input.css -o ./tailwind.css"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.9",
    "tailwindcss": "^4.0.9"
  },
  "name": "emugator",
  "version": "1.0.0",
  "description": "University of Florida Computer Engineering Design Project",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
